[33mcommit de424a1517cf5ed68d9f62c94f9f1d6cb35546ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Mon Feb 7 14:18:51 2022 +0200

    When is end?

[33mcommit 8c200d6388d88394199846fc722337a34063c69a[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Thu Feb 3 22:58:41 2022 +0200

    Version with harder progres

[33mcommit d9b6865d5a9bb89fc318f93186ea8c6dd3772d09[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Thu Feb 3 18:18:34 2022 +0200

    Alien Hit

[33mcommit 46f0d2e1eca68cfcdb6f4b7460e667e9d0cbebe2[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Tue Feb 1 15:04:44 2022 +0200

    Fleet Creating

[33mcommit dc33356582d64fd5f22027cd5c4cb9cb0096d6b3[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Tue Jan 25 23:08:56 2022 +0200

    Shooting Ship

[33mcommit e7866db872bee6ad582323f678e961673c9a1360[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Mon Jan 24 23:13:59 2022 +0200

    Ship Moving

[33mcommit 126a4361f92dc45f64c13a3b31ee5ef24d59cd10[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Wed Jan 19 18:34:11 2022 +0200

    Ship image

[33mcommit c165dbb6994005243fce961a69277cd5969684aa[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Sun Jan 16 17:40:36 2022 +0200

    Display Settings

[33mcommit e772af54a0052038b121bdac458c8cffb3c11f65[m
Author: onopriy <onopriy.off@gmail.com>
Date:   Fri Jan 14 21:24:05 2022 +0200

    Start of Project
